ltm_pairs:

# Marmac Internal
- name: fn94004-fn94005
  hosts: [fn94004.tmi.telus.com, fn94005.tmi.telus.com]
  env: NP
  dataCenter: Marmac Internal

# Marmac Internal
- name: flute-piccolo
  hosts: [flute.tmi.telus.com, piccolo.tmi.telus.com]
  env: PR
  dataCenter: Marmac Internal

# Laird1 Internal
- name: fn94001-fn94002
  hosts: [fn94001.corp.ads, fn94002.corp.ads]
  env: NP
  dataCenter: Laird1 Internal

# Laird1 Internal
- name: fap0001-fap0002
  hosts: [fap0001.corp.ads, fap0002.corp.ads]
  env: PR
  dataCenter: Laird1 Internal

# Laird2 Internal
- name: fn94012-fn94013
  hosts: [fn94012.corp.ads, fn94013.corp.ads]
  env: NP
  dataCenter: Laird2 Internal
